/* Google font Ã  utiliser : work sans

Liens du menu :

- taille de texte 16px
- couleur : #333

taille du logo : 36px

Grand titre : 32px, couleur #333 font weight 300

Couleur des borders : #333

Petit titres/ grand paragraphes : 32px, #333, font weight 300

paragraphes : 15px, #777 */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
/* ---------------INDEX PAGE DEBUT---------------- */
/* HEADER DEBUT */


header img{
    width: 36px;
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    padding: 15px;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
}
header nav ul li a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 100;
}

/* HEADER FIN */

/* MAIN INDEX DEBUT */
.menu_burger {
    display: none;
}
body {
    margin: 0;
}
main {
    max-width: 1140px;
    margin: auto;
}
h1 {
    color: #333;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
}
p {
    font-size: 15px;
    color: #777;
}
.imgcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-top: 75px;
}
.imgcontainer img {
    margin: 0;
    width: 100%;
}
.hr_index, .hr_our_studio {
    color: rgba(51, 51, 51, 0);
    width: 100px;
    margin: 50px auto;
}
.advertisement{
    font-size: 15px;
    font-weight: 200;
    color: #333;
    text-align: center;
    padding: 50px;
}
/* MAIN INDEX FIN */

/* FOOTER DEBUT */

footer {
    font-weight: 100;
    font-size: 15px;
    color: #777;
    border-top: 1px solid #777;
    margin: 0;
}
.footer_first_container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    max-width: 1140px;
    align-items: center;
    padding: 50px;
    margin: auto;
}
.footer_first_container img{
    width: 36px;
}
.footer_first_container a {
    text-decoration: none;
    color: #777;
}
.footer_second_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
}
#icon {
    display: flex;
    gap: 20px;
}

/* FOOTER FIN */
/* ----------------INDEX PAGE FIN----------------- */
/* ----------------OUR STUDIO--------------------- */

.about_our_story h1{
    font-size: 20px;
    font-weight: 400;
}
.about_our_story p{
    text-align: center;
}
.magnet_studio img{
    width: 350px;
}
.magnet_studio{
    display: flex;
    gap: 40px;
    margin: 75px 20px;
}
h2 {
    font-size: 32px;
    font-weight: 300;
    color: #333;
}
.Lorem {
    padding: 15px;
}
.our_studio_container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 50px;
    justify-content: space-between;
    margin: 15px;
}
.our_studio_container h3{
    font-weight: 300;
    color: #777;
}
.our_studio_container ul{
    margin: 0;
    padding-inline-start: 20px;
}
.our_studio_container li {
    font-size: 15px;
    font-weight: 300;
    color: #777;
}
/* -------------OUR STUDIO FIN-------------------- */

/* -------------CONTACT DEBUT-------------------- */

.getittouch {
    text-align: center;
    padding-bottom: 40px;
}
.getittouch h3 {
    font-weight: 300;
    color: #555;
    font-size: 32px;
}
.getittouch p {
    font-weight: 300;
    color: #555;
    font-size: 20px;
}
.form {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    padding: 60px 20px;
}
#name {
    border-radius: 5px;
    border: 1px solid #777;
    grid-column: 1;
    grid-row: 1;
    padding: 15px;
}
#email {
    border-radius: 5px;
    border: 1px solid #777;
    grid-column: 2;
    grid-row: 1;
    padding: 15px;
}
#phonenumber{
    border-radius: 5px;
    border: 1px solid #777;
    grid-column: 1;
    grid-row: 2;
    padding: 15px;
}
#budget {
    border-radius: 5px;
    border: 1px solid #777;
    grid-column: 2;
    grid-row: 2;
    color: #777;
    padding: 15px;
}
#message {
    border-radius: 5px;
    border: 1px solid #777;
    grid-column: 1/3;
    grid-row: 3;
    padding-left: 15px;
    padding-top: 10px;
}
#button {
    background-color: black;
    color: white;
    border-radius: 30px;
    height: 40px;
    width: 200px;
}

/* ---------------CONTACT FIN-------------------- */

/* --------------BLOG DEBUT---------------------- */

.blog {
    padding-left: 15px;
}
.blog h1 {
    font-weight: 300;
}
.blog > p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
}
.article1 img, .article2 img {
    width: 100%;
}
.info_article_blog img {
    width: 50px;
    border-radius: 50%;
}
.info_article_blog {
    display: flex;
    align-items: center;
    gap: 15px;
}
.info_article_blog span, .fa-comment {
    color: #777;
}
.article1 p, .article2 p {
    padding: 15px 0px;
}
.continue {
    background-color: white;
    border: 1px solid #777;
    border-radius: 30px;
    height: 40px;
    width: 200px;
    color: #777;
    margin-bottom: 40px;
}
.continue:hover {
    background-color: #333;
    color: white;
}
.hr_blog {
    color: #777;
    margin: 70px 0px;
}
/* ----------------BLOG FIN----------------------- */

/* ---------------PROJECTS DEBUT------------------ */

.furnitures img{
    width: 100%;  
}

.furnitures{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    padding-bottom: 70px;
}
.grid-item-1{
    grid-column:1/3;
}
.fa-arrow-right-long {
    font-weight: 300;
}
.projects a{
    text-decoration: none;
    color: #555;
    font-weight: 500;
}
.projects {
    text-align: center;
    padding-bottom: 70px;
}
.projects_container_flex {
    display: flex;
    justify-content: space-around;
    padding-bottom: 70px;
}
.projects_container_flex div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects_container_flex h3 {
    font-weight: 300;
    margin-bottom: 5px;
}
.projects_container_flex p {
    margin: 0;
}

/* ----------------PROJECTS FIN------------------- */

/* ---------------ARTICLE DEBUT------------------- */

.border_p{
    padding-inline-start: 20px;
}
.border_p p {
    border-left: 5px solid #77777748;
    padding-left: 10px;
}
.article1 h3, .comments h3 {
    font-weight: 300;
    color: #333;
    font-size: 20px;
}
.presentation img, .comment img {
    width: 75px;
    border-radius: 50%;
    align-self: center;
}
.presentation h4 {
    font-weight: 300;
}
.presentation {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.comment {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.comment_name {
    display: flex;
    gap: 10px;
}
.comment div p {
    margin: 0;
    padding: 10px;
}
.comment_content {
    align-items: center;
}
.post_your_comment {
    display: grid;
    row-gap: 10px;
    padding: 60px 5px;
}
#message_comment {
    border-radius: 5px;
    border: 1px solid #777;
}
#name_comment {
    border-radius: 5px;
    border: 1px solid #777;
    padding: 5px;
}
#email_comment {
    border-radius: 5px;
    border: 1px solid #777;
    padding: 5px;
    margin-bottom: 20px;
}

/* -----------------ARTICLE FIN------------------- */

/* --------------RESPONSIVE ---------------------- */

@media screen and (max-width: 768px) {
    /* -------------------MENU BURGER DEBUT--------------- */
    .menu{
        display: none;
    }
    /* --------------------MENU BURGER FIN-------------- */
    /* --------------------MAIN DEBUT--------------- */
    .imgcontainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 75px 10px;
    }
    .imgcontainer img {
        margin: 0;
        width: 100%;
    }
    .blog {
        padding-left: 10px;
        padding-right: 10px;
        align-content: center;
    }
    #button {
        background-color: black;
        color: white;
        border-radius: 30px;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 40px 20px;
    }
    .form {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        column-gap: 10px;
        margin: 15px;
    }
    #name{
        padding: 10px;
    }
    #email{
        padding: 10px;
    }
    #phonenumber{
        padding: 10px;
    }
    #budget{
        padding: 10px;
    }
    #message{
        padding-bottom: 120px;
    }
    .article2 {
        margin-bottom: 50px;
    }
    .magnet_studio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .magnet_studio img {
        width: 100%;
    }
    .magnet_studio div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .our_studio_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 50px;
        justify-content: space-between;
        margin: 15px;
    }
    .furnitures{
        display: flex;
        flex-direction: column;
        margin: 15px;
        padding-bottom: 40px;
    }
    .projects_container_flex{
        display: flex;
        flex-direction: column;
    }
    /* ------------------MAIN FIN------------------ */
    /* ----------------FOOTER DEBUT------------- */
    .footer_first_container, .footer_second_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }
    .coords_footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    .imgcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding-top: 75px;
    }
    .imgcontainer img {
        margin: 0;
        width: 100%;
    }
    .article2 {
        margin-bottom: 70px;
    }
    .magnet_studio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .magnet_studio img {
        width: 100%;
    }
    .magnet_studio div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .our_studio_container{
        display: grid;
        padding-bottom: 50px;
        margin: 15px;
        justify-content: center;
        column-gap: 100px;
        row-gap: 20px;
    }
    .article_1{
        grid-column: 1;
        grid-row: 1;
    }
    .article_2{
        grid-column: 2;
        grid-row: 1;
    }
    .article_3{
        grid-column: 1/3;
        grid-row: 2;
    }
    .furnitures{
        margin: 10px;
    }
}
